main.jdbc.driver = com.mysql.jdbc.Driver
main.jdbc.url = jdbc:mysql://localhost:3306/resume
main.jdbc.username = root
main.jdbc.password = 1234
main.hibernate.dialect = org.hibernate.dialect.Oracle9Dialect

#main.jdbc.driver = com.mysql.jdbc.Driver
#main.jdbc.url = jdbc:mysql://localhost:3306/system_
#main.jdbc.username = pranudech
#main.jdbc.password = ya61Rl8&
#main.hibernate.dialect = org.hibernate.dialect.Oracle9Dialect